<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
</head>
<body>

<section class="azara-bg-area">
	

	<section class="azara-widget-wrapper">
		<header class="azara-widget-wrapper__header">
			<h3 class="azara-widget-wrapper__header__title">Comparison</h3>
			<div class="azara-widget-wrapper__header__edit-options">
				<a href="#" class="azara-widget__edit-btn azara-widget__edit-btn--filter"></a>
				<a href="#" class="azara-widget__edit-btn azara-widget__edit-btn--edit"></a>
				<a href="#" class="azara-widget__edit-btn azara-widget__edit-btn--close"></a>
			</div>
		</header>
		<div class="azara-widget-wrapper__subheader">TY February 2018</div>
		<div class="azara-widget-wrapper__content">
			<table class="azara-widget__table">
				<thead class="azara-widget__table-head">
					<tr>
						<th>Center</th>
						<th>Num</th>
						<th>InvNum</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Access Community Health</td>
						<td>21</td>
						<td>123</td>
					</tr>
					<tr>
						<td>Family Health Center</td>
						<td>30</td>
						<td>234</td>
					</tr>
					<tr>
						<td>Neighborhood Health Center</td>
						<td>36</td>
						<td>8797</td>
					</tr>
					<tr>
						<td>Neighborhood Health Center</td>
						<td>36</td>
						<td>8797</td>
					</tr>
				</tbody>
			</table>
			<footer class="azara-widget-wrapper__footer">
				<label class="azara-toggle-menu-label">View As:</label>
				<ul class="azara-toggle-menu">
					<li class="azara-toggle-menu__item">
						<a href="#" class="azara-toggle-menu__item__link azara-toggle-menu__item__link--active azara-toggle-menu__item__link--table" title="View as Table"></a>
					</li>
					<li class="azara-toggle-menu__item">
						<a href="#" class="azara-toggle-menu__item__link azara-toggle-menu__item__link--bar" title="View as Bar Graph"></a>
					</li>
				</ul>
				<a href="" class="azara-widget__edit-btn azara-widget__edit-btn--resize"></a>
			</footer>
		</div>
	</section>


</section>

</body>
</html>